﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BB4E8DA3-6371-4AF0-9B82-C102C60EF3CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HyperSurface</RootNamespace>
    <AssemblyName>HyperSurface</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ErrorsMeasure.cs" />
    <Compile Include="FrequencyFunction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SeparateHyperSurface.cs" />
    <Compile Include="ZeroSearchEngine\BinaryZero.cs" />
    <Compile Include="ZeroSearchEngine\FibonacciZero.cs" />
    <Compile Include="ZeroSearchEngine\IZeroSearchEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseKernel\BaseKernel.csproj">
      <Project>{a87edac7-ef4a-4e97-aabf-175ed11c24c8}</Project>
      <Name>BaseKernel</Name>
    </ProjectReference>
    <ProjectReference Include="..\BaseParameters\BaseParameters.csproj">
      <Project>{7e9cf925-9d2b-4699-92b5-3bcf71c18225}</Project>
      <Name>BaseParameters</Name>
    </ProjectReference>
    <ProjectReference Include="..\BaseStatistic\BaseStatistic.csproj">
      <Project>{86004353-1f8d-480f-b3e8-15446bd57ac6}</Project>
      <Name>BaseStatistic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{3bf997d6-18fc-45e4-9d21-b775d929bec3}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>